
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">

      <!-- font awesom  -->
    <script src="https://kit.fontawesome.com/32f28471fe.js" crossorigin="anonymous"></script>

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- my css files  -->
    <link rel="stylesheet" href="restaurant.css">

    <!-- bootstrap script  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand"><img class="loggo" src="images/logo1.png" alt=""><h5 class="camnico">Communico</h5></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
            </ul>
            
          </div>
        </div>
      </nav>
   
    
    <h1 class="res">POPULAR RESTAURANTS</h1> 
    
    <div class="row">
        <style type="text/css">


            *{
             margin: 0px;
             padding: 0px;
            }
            body{
             font-family: arial;
            }
            .main{
            
             margin: 2%;
            }
            
            .card{
                 width: 20%;
                 display: inline-block;
                 box-shadow: 2px 2px 20px black;
                 border-radius: 5px; 
                 margin: 2%;
                }
            
            .image img{
              width: 100%;
              border-top-right-radius: 5px;
              border-top-left-radius: 5px;
              
            
             
             }
            
            .title{
             
              text-align: center;
              padding: 10px;
              
             }
            
            h1{
              font-size: 20px;
             }
            
            .des{
              padding: 3px;
              text-align: center;
             
              padding-top: 10px;
                    border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px;
            }
            button{
              margin-top: 40px;
              margin-bottom: 10px;
              background-color: white;
              border: 1px solid black;
              border-radius: 5px;
              padding:10px;
            }
            button:hover{
              background-color: black;
              color: white;
              transition: .5s;
              cursor: pointer;
            }
            
            </style>
            <body>
            
            <div class="main">
            
             <!--cards -->
            
            <div class="card">
            <img src="logo.jpg">
            
            <div class="title">
             <h1>
            Write title Here</h1>
            </div>
            <div class="des">
             <p>You can Add Desccription Here...</p>
             <a href="http://www.sleekfoods.com/=thai"><button>Read More...</button></a>
            
            </div>
            </div>
            <!--cards -->
            
            
            <div class="card">
            <img src="logo.jpg">
            
            <div class="title">
             <h1>
            Write title Here</h1>
            </div>
            <div class="des">
             <p>You can Add Desccription Here...</p>
             <a href="https://www.foodnetwork.com/restaurants/fl/miami/panya-thai-restaurant=thai"><button>Read More...</button></a>
            
            </div>
            </div>
            <!--cards -->
            
            
            <div class="card">
            
            <img src="logo.jpg">
            <div class="title">
             <h1>
            Write title Here</h1>
            </div>
            <div class="des">
             <p>You can Add Desccription Here...</p>
             <a href="https://www.sarai.com.sg/"><button>Read More...</button></a>
            
            </div>
            </div>
            <!--cards -->
            
            
            <div class="card">
            <img src="logo.jpg">
            
            <div class="title">
             <h1>
            Write title Here</h1>
            </div>
            <div class="des">
             <p>You can Add Desccription Here...</p>
             <a href="http://mangotree.org.uk"><button>Read More...</button></a>
            
            </div>
            </div>
            
            
            </div>

</body>
</html>
<!-- <form-floating></form-floating> -->

<!-- <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label">Example label</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
  </div>
  <div class="mb-3">
    <label for="formGroupExampleInput2" class="form-label">Another label</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
  </div> -->
